{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28900\viewh18100\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 1.\
<products>\
   <product>\
	<id>11</id>\
	<name>Samsung</name>\
	<unit_price>35000</unit_price>\
	<stock>50</stock>\
	<status>1</status>\
  </product>\
\
  <product>\
\
	<id>20</id>\
	<name>HTC</name>\
	<unit_price>65300</unit_price>\
	<stock>35</stock>\
	<status>0</status>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   </product>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0     <product>\
\
	<id>23</id>\
	<name>Nokia</name>\
	<unit_price>25100</unit_price>\
	<stock>100</stock>\
	<status>1</status>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   </product>\
</products>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2.\
<students>\
  <student>\
	<sl_no>23</sl_no>\
	<name>Jhon Carter</name>\
	<admission_date>25/12/2015</admission_date>\
  </student>\
\
   <student>\
	<sl_no>29</sl_no>\
	<name>Bob Marshal</name>\
	<admission_date>13/1/1999</admission_date>\
  </student>\
\
  <student>\
	<sl_no>35</sl_no>\
	<name>Clark Knet</name>\
	<admission_date>17/06/20o5</admission_date>\
  </student>\
</students> \
 \
3.\
<employees>\
  <employee>\
	<name>Jhon Doe</name>\
	<address>H#38,R#3,Banani,Dhaka</address>\
	<department>Sales</department>\
	<salary>$20000</salary>\
  \
  </employee>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0   <employee>\
	<name>Mark Zuckerberg</name>\
	<address>H#38,R#3,Mirpur,Dhaka</address>\
	<department>Accounts</department>\
	<salary>$12000</salary>\
  \
  </employee>\
  \
  <employee>\
	<name>Ala Voski</name>\
	<address>H#38,R#3,Mirpur,Dhaka</address>\
	<department>Human resource</department>\
	<salary>$30000</salary>\
  \
  </employee>\
</employees>}